${AnsiColor.GREEN}
  ___                        _        ___   _                 _
 / __|  _ __    __ _   _ _  | |_     / __| (_) __ __  ___    /_\   __ __ __  __ _   _  _
 \__ \ | '  \  / _` | | '_| |  _|   | (_ | | | \ V / / -_)  / _ \  \ V  V / / _` | | || |
 |___/ |_|_|_| \__,_| |_|    \__|    \___| |_|  \_/  \___| /_/ \_\  \_/\_/  \__,_|  \_, |
                                                                                    |__/

${AnsiColor.MAGENTA}
       ____    _______      _______
___  _/_   |   \   _  \     \   _  \
\  \/ /|   |   /  /_\  \    /  /_\  \
 \   / |   |   \  \_/   \   \  \_/   \
  \_/  |___| /\ \_____  / /\ \_____  /
             \/       \/  \/       \/

${AnsiColor.CYAN}
https://gitcoin.co/issue/xdaichain/site/9/100024347
${AnsiColor.DEFAULT}